# calc

calc/: pom.xml
calc-no-maven/: .project
calc-no-maven/WebContent/: index.html
calc-no-maven/WebContent/js/: scripts.js
calc-no-maven/src/com/example/config/: ApplicationConfig.java
calc-no-maven/src/com/example/dto/: ResultDTO.java
calc/calc-service/: pom.xml
calc/calc-service-impl/: pom.xml
calc/calc-service-impl/src/main/java/com/example/calc/service/impl/: CalcServiceImpl.java
calc/calc-service-impl/src/test/java/: TestCalcServiceImpl.java
calc/calc-service/src/main/java/com/example/calc/service/: CalcService.java
calc/calc-webapp/: pom.xml
calc/calc-webapp/src/main/java/com/example/resources/: CalcResource.java
calc/calc-webapp/src/main/webapp/: index.html
calc/calc-webapp/src/main/webapp/WEB-INF/: web.xml
calc/calc-webapp/src/main/webapp/js/: scripts.js
project/: pom.xml
project/project-service/: pom.xml
project/project-service-impl/: pom.xml
project/project-service-impl/src/main/java/com/example/project/service/impl/: ProjectServiceImpl.java
project/project-service/src/main/java/com/example/project/service/: ProjectService.java
project/project-webapp/: pom.xml
project/project-webapp/src/main/java/com/example/project/config/: ApplicationConfig.java
project/project-webapp/src/main/java/com/example/project/dto/: ExampleDTO.java
project/project-webapp/src/main/java/com/example/project/resources/: ProjectResource.java
project/project-webapp/src/main/webapp/: index.html
project/project-webapp/src/main/webapp/WEB-INF/: web.xml
project/project-webapp/src/main/webapp/js/: scripts.js
